{
  "parser": "@babel/eslint-parser",
  "root": true,
  "plugins": ["import-helpers"],
  "extends": ["prettier"],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["/.exception/", "/.router/", "/.service/", ["index"]],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  }
}
